{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 distress_ct,temperature,field_check_pressure,flight_num\
0,66,50,1\
1,70,50,2\
0,69,50,3\
0,68,50,4\
0,67,50,5\
0,72,50,6\
0,73,100,7\
0,70,100,8\
1,57,200,9\
1,63,200,10\
1,70,200,11\
0,78,200,12\
0,67,200,13\
2,53,200,14\
0,67,200,15\
0,75,200,16\
0,70,200,17\
0,81,200,18\
0,76,200,19\
0,79,200,20\
2,75,200,21\
0,76,200,22\
1,58,200,23}